{
  "name": "peio-blog",
  "private": true,
  "description": "My (peio) blog powered by Gatsby",
  "version": "0.1.0",
  "author": "Peio Roth <pierreroth64@gmail.com>",
  "bugs": {
    "url": "https://github.com/pierreroth64/pierreroth64.github.io/issues"
  },
  "dependencies": {
    "@mdi/js": "3.2.89",
    "@mdi/react": "1.1.0",
    "gatsby": "2.0.76",
    "gatsby-image": "2.0.22",
    "gatsby-plugin-feed": "2.0.8",
    "gatsby-plugin-google-analytics": "2.0.5",
    "gatsby-plugin-manifest": "2.0.5",
    "gatsby-plugin-offline": "2.0.5",
    "gatsby-plugin-react-helmet": "3.0.0",
    "gatsby-plugin-sharp": "2.0.6",
    "gatsby-plugin-typography": "2.2.0",
    "gatsby-remark-copy-linked-files": "2.0.5",
    "gatsby-remark-emojis": "0.2.3",
    "gatsby-remark-images": "2.0.4",
    "gatsby-remark-prismjs": "3.0.0",
    "gatsby-remark-responsive-iframe": "2.0.5",
    "gatsby-remark-smartypants": "2.0.5",
    "gatsby-source-filesystem": "2.0.2",
    "gatsby-transformer-remark": "2.1.6",
    "gatsby-transformer-sharp": "2.1.3",
    "prismjs": "1.15.0",
    "react": "16.5.1",
    "react-dom": "16.5.1",
    "react-helmet": "5.2.0",
    "react-typography": "0.16.13",
    "typeface-merriweather": "0.0.43",
    "typeface-montserrat": "0.0.43",
    "typography": "0.16.17",
    "typography-theme-fairy-gates": "0.16.18"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-plugin-react": "7.11.1",
    "prettier": "1.14.2"
  },
  "homepage": "https://github.com/pierreroth64/pierreroth64.github.io#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierreroth64/pierreroth64.github.io.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "now-build": "npm run build",
    "deploy": "now && now alias",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
